# Local integration: point the Next proxies at the ENTERPRISE backend (:8103).
# (backend/.env sets PORT=8103; both backends share the same Neon DB +
# API_SECRET_KEY, so the JWT minted at login verifies against either.)
BACKEND_SERVICE_URL=http://127.0.0.1:8103
GLIMMORA_API_BASE_URL=http://127.0.0.1:8103
NEXT_PUBLIC_GLIMMORA_API_URL=http://127.0.0.1:8103
# AUTH_SECRET must equal the backend API_SECRET_KEY so JWTs verify both ways
AUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
NEXTAUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
# Prisma (durable sessions, audit, compliance, rate-cards) — SAME Neon DB the
# backend uses. node-postgres adapter wants a plain postgres:// URL with
# sslmode=require (no +asyncpg driver suffix). Without this, Prisma throws
# "SASL: client password must be a string" and durable-session/audit routes 500.
DATABASE_URL=postgresql://neondb_owner:npg_EZDtriJ56mYF@ep-super-snow-aoznopfn-pooler.c-2.ap-southeast-1.aws.neon.tech/glimmora?sslmode=require
