# ============================================================================
# GlimmoraTeam frontend — local env. Wires the Next.js app to the backend
# microservices platform behind Kong on port 9000.
# ============================================================================

# ── Backend (Glimmora FastAPI microservices via Kong) ────────────────────────
# Use 127.0.0.1 (NOT "localhost"): on Windows + Node, "localhost" resolves to
# ::1 first and stalls 10–20s per server-side fetch before falling back to IPv4,
# which was tripping the proxy timeout. 127.0.0.1 is direct + fast.
NEXT_PUBLIC_GLIMMORA_API_URL=http://127.0.0.1:9000
GLIMMORA_API_URL=http://127.0.0.1:9000
API_BASE_URL=http://127.0.0.1:9000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:9000

# ── NextAuth ─────────────────────────────────────────────────────────────────
# Must match the backend API_SECRET_KEY so JWTs interoperate.
AUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ── Frontend's own Prisma DB (NextAuth credentials store) — Neon ─────────────
DATABASE_URL=postgresql://neondb_owner:npg_EZDtriJ56mYF@ep-super-snow-aoznopfn-pooler.c-2.ap-southeast-1.aws.neon.tech/glimmora_fe4?sslmode=require

# ── Glimmora admin (the super admin) — used by admin proxy routes ────────────
GLIMMORA_ADMIN_EMAIL=superadmin@glimmora.dev
GLIMMORA_ADMIN_PASSWORD=glimmora123

# ── Service accounts used by SOW / decomposition proxy routes ────────────────
GLIMMORA_SERVICE_EMAIL=sow-test-user@glimmora.com
GLIMMORA_SERVICE_PASSWORD=Test@12345
GLIMMORA_ENTERPRISE_SERVICE_EMAIL=enterprise-service@glimmora.com
GLIMMORA_ENTERPRISE_SERVICE_PASSWORD=Test@12345

# ── Email (SMTP / Gmail) — frontend's direct email routes ────────────────────
SMTP_USER=babuyash4545@gmail.com
SMTP_PASSWORD=kgng tavf fnvm pnms
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=babuyash4545@gmail.com

# ── OAuth (contributors only) — fill in when keys are ready ──────────────────
GOOGLE_CLIENT_ID=810830673110-bmkp6ikblmjtsejr4snta75e8huaodlr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=common

# ── SMS OTP — dev fallback (no provider configured) ──────────────────────────
# TWO_FACTOR_API_KEY=

# ── Razorpay — payment deferred ──────────────────────────────────────────────
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=
# NEXT_PUBLIC_RAZORPAY_KEY_ID=
BACKEND_SERVICE_URL=http://127.0.0.1:9000
INTERNAL_BACKEND_URL=http://127.0.0.1:9000

# Dev: skip mentor onboarding gate so the delivery-review gate is testable
NEXT_PUBLIC_MENTOR_DEMO=1

# Wire SOW workflow to real backend (Neon Postgres) instead of localStorage mock
NEXT_PUBLIC_SOW_BACKEND=1
# Per-role backends (no gateway)
MENTOR_API_URL=http://127.0.0.1:8101
SUPERADMIN_API_URL=http://127.0.0.1:8102
ENTERPRISE_API_URL=http://127.0.0.1:8103
FREELANCER_API_URL=http://127.0.0.1:8104
REVIEWER_API_URL=http://127.0.0.1:8105
