# API gateway image — build context = backend/
# Reverse-proxies /api/* to the 9 FastAPI services via SERVICE_URL_<NAME> env vars.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Gateway only needs fastapi + uvicorn + httpx (no DB, no shared lib).
RUN pip install --no-cache-dir "fastapi>=0.115.0" "uvicorn[standard]>=0.32.0" "httpx>=0.27.0"

COPY local_gateway.py /app/local_gateway.py

# Railway/Render inject $PORT; default 9000 for local `docker run`.
EXPOSE 9000
CMD ["sh", "-c", "uvicorn local_gateway:app --host 0.0.0.0 --port ${PORT:-9000}"]
