# Local integration: point the Next proxies at the standalone reviewer backend (:8105)
BACKEND_SERVICE_URL=http://127.0.0.1:8105
GLIMMORA_API_BASE_URL=http://127.0.0.1:8105
NEXT_PUBLIC_GLIMMORA_API_URL=http://127.0.0.1:8105
# AUTH_SECRET must equal the backend API_SECRET_KEY so JWTs verify both ways
AUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
NEXTAUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
# Prisma (node-postgres) connection — SAME Neon DB as the backend, just in the
# libpq form Prisma needs (no +asyncpg driver suffix; ssl=require -> sslmode=require).
# Used by the shared auth routes (password change, durable session upsert).
DATABASE_URL=postgresql://neondb_owner:npg_EZDtriJ56mYF@ep-super-snow-aoznopfn-pooler.c-2.ap-southeast-1.aws.neon.tech/glimmora?sslmode=require
