# finalfrontend2 — integrated with the role backends via the gateway (:9000).
# Demo bypass is OFF: the app does REAL login against the backends.

# AUTH_SECRET must equal the backend API_SECRET_KEY so JWTs interoperate.
AUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
NEXTAUTH_URL=http://localhost:3300

# Backend entry point — the gateway routes /api/* to the right role backend.
GLIMMORA_API_URL=http://127.0.0.1:9000
NEXT_PUBLIC_GLIMMORA_API_URL=http://127.0.0.1:9000
BACKEND_SERVICE_URL=http://127.0.0.1:9000

# Wire SOW workflow to the real backend (not localStorage mock)
NEXT_PUBLIC_SOW_BACKEND=1
