# Local integration: point the Next proxies at the BACKENDS GATEWAY (:9000),
# which fans out to mentor 8101 / super-admin 8102 / enterprise 8103 /
# freelancer 8104 / reviewer 8105 by URL prefix. (Was :8102 super-admin only.)
BACKEND_SERVICE_URL=http://127.0.0.1:9000
GLIMMORA_API_BASE_URL=http://127.0.0.1:9000
NEXT_PUBLIC_GLIMMORA_API_URL=http://127.0.0.1:9000
# AUTH_SECRET must equal the backend API_SECRET_KEY so JWTs verify both ways
AUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
NEXTAUTH_SECRET=8f3d9b2c1a7e64f05d8c93b1e6a47f29c0b5d83e1f9a627c4d0e8b3a5f719c2d6
# Prisma/pg (durable sessions + local-credentials). Without it NextAuth throws
# "SASL: client password must be a string" on every login. Same Neon DB as the backend.
DATABASE_URL=postgresql://neondb_owner:npg_EZDtriJ56mYF@ep-super-snow-aoznopfn-pooler.c-2.ap-southeast-1.aws.neon.tech/glimmora?sslmode=require
